#Watson TTS
WATSON_PASSWORD="ManMCcKGirl"
WATSON_STREAM="https://stream.watsonplatform.net/authorization/api/v1/token"
WATSON_URL="https://stream.watsonplatform.net/text-to-speech/api"
WATSON_USERNAME="4bb1ca79-fa72-4c31-be76-349ac270de90"
